Token Holdings
0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852
Uniswap V2: USDT
Sponsored:   MetaWin: Compete for your share of $ 1 MILLION in prizes. $350k for 1st Place. Play Now!
Overview
NET WORTH IN USD
NET WORTH IN ETH
52545.421938
TOTAL BALANCE CHANGE (24H)
 2.23%
Hide $/`-add /-git /-actions/ commit`
https://vscode.dev/github/ETEnterprises1/Master/pull/238
    gh extension upgrade gh-copilot
    Payments profile ID
2317-2792-4998
Country/Region
United States (US)
Account type
Individual
United States tax exemption info
State
Tax Exemption Number
cfdaac3.cac
    Start date (optional)
02/01/2025
End date (optional)
02/23/2028
Exemption Type (optional)
Attach a file containing tax exemption credentials. If you have multiple state's tax exemptions you'll need to add them individually. Please make sure your certificate lists Google LLC as seller. Learn more.
    Social Security number
crosh> gh extension upgrade gh-copilotPayments profile
Payments profile ID
2317-2792-4998
Country/Region
United States (US)
Account type
Individual
United States tax exemption info
State
Tax Exemption Number
cfdaac3.cac
Enter N/A if you do not have a Tax Exemption Number

Start date (optional)
02/01/2025
End date (optional)
02/23/2028
Exemption Type (optional)
Attach a file containing tax exemption credentials. If you have multiple state's tax exemptions you'll need to add them individually. Please make sure your certificate lists Google LLC as seller. Learn more.
File type is not supported

Social Security number
SSN on file
Name
Chais Fitzwater
Verified on Dec 28, 2024
Address
BMO Global Assets Management
1160 Walker Ave
St. Louis, MO 63138-2935
United States
Phone number
Phone number (optional)
3149447681
Document language preference
English (United States)
Multiple payments accounts may be linked to this payments profile. Changes to the payments profile info will apply to all linked payments accounts.Payments profile
Payments profile ID
2317-2792-4998
Country/Region
United States (US)
Account type
Individual
United States tax exemption info
State
Tax Exemption Number
cfdaac3.cac
Enter N/A if you do not have a Tax Exemption Number

Start date (optional)
02/01/2025
End date (optional)
02/23/2028
Exemption Type (optional)
Attach a file containing tax exemption credentials. If you have multiple state's tax exemptions you'll need to add them individually. Please make sure your certificate lists Google LLC as seller. Learn more.
File type is not supported

Social Security number
crosh> gh extension upgrade gh-copilotPayments profile
Payments profile ID
2317-2792-4998
Country/Region
United States (US)
Account type
Individual
United States tax exemption info
State
Tax Exemption Number
cfdaac3.cac
Enter N/A if you do not have a Tax Exemption Number

Start date (optional)
02/01/2025
End date (optional)
02/23/2028
Exemption Type (optional)
Attach a file containing tax exemption credentials. If you have multiple state's tax exemptions you'll need to add them individually. Please make sure your certificate lists Google LLC as seller. Learn more.
File type is not supported

Social Security number
SSN on file
Name
Chais Fitzwater
Verified on Dec 28, 2024
Address
BMO Global Assets Management
1160 Walker Ave
St. Louis, MO 63138-2935
United States
Phone number
Phone number (optional)
3149447681
Document language preference
English (United States)
Multiple payments accounts may be linked to this payments profile. Changes to the payments profile info will apply to all linked payments accounts.Payments profile
Payments profile ID
2317-2792-4998
Country/Region
United States (US)
Account type
Individual
United States tax exemption info
State
Tax Exemption Number
cfdaac3.cac
Enter N/A if you do not have a Tax Exemption Number

Start date (optional)
02/01/2025
End date (optional)
02/23/2028
Exemption Type (optional)
Attach a file containing tax exemption credentials. If you have multiple state's tax exemptions you'll need to add them individually. Please make sure your certificate lists Google LLC as seller. Learn more.
File type is not supported

Social Security number
SSN on file
crosh> gh extension upgrade gh-copilotPayments profile
Payments profile ID
2317-2792-4998
Country/Region
United States (US)
Account type
Individual
United States tax exemption info
State
Tax Exemption Number
cfdaac3.cac
Enter N/A if you do not have a Tax Exemption Number

Start date (optional)
02/01/2025
End date (optional)
02/23/2028
Exemption Type (optional)
Attach a file containing tax exemption credentials. If you have multiple state's tax exemptions you'll need to add them individually. Please make sure your certificate lists Google LLC as seller. Learn more.
File type is not supported

Social Security number
SSN on file
Name
Chais Fitzwater
Verified on Dec 28, 2024
Address
BMO Global Assets Management
1160 Walker Ave
St. Louis, MO 63138-2935
United States
Phone number
Phone number (optional)
3149447681
Document language preference
English (United States)
Multiple payments accounts may be linked to this payments profile. Changes to the payments profile info will apply to all linked payments accounts.Payments profile
Payments profile ID
2317-2792-4998
Country/Region
United States (US)
Account type
Individual
United States tax exemption info
State
Tax Exemption Number
cfdaac3.cac
Enter N/A if you do not have a Tax Exemption Number

Start date (optional)
02/01/2025
End date (optional)
02/23/2028
Exemption Type (optional)
Attach a file containing tax exemption credentials. If you have multiple state's tax exemptions you'll need to add them individually. Please make sure your certificate lists Google LLC as seller. Learn more.
File type is not supported

Social Security number
SSN on file
crosh> gh extension upgrade gh-copilotPayments profile
Payments profile ID
2317-2792-4998
Country/Region
United States (US)
Account type
Individual
United States tax exemption info
State
Tax Exemption Number
cfdaac3.cac
Enter N/A if you do not have a Tax Exemption Number

Start date (optional)
02/01/2025
End date (optional)
02/23/2028
Exemption Type (optional)
Attach a file containing tax exemption credentials. If you have multiple state's tax exemptions you'll need to add them individually. Please make sure your certificate lists Google LLC as seller. Learn more.
File type is not supported

Social Security number
SSN on file
Name
Chais Fitzwater
Verified on Dec 28, 2024
Address
BMO Global Assets Management
1160 Walker Ave
St. Louis, MO 63138-2935
United States
Phone number
Phone number (optional)
3149447681
Document language preference
English (United States)
Multiple payments accounts may be linked to this payments profile. Changes to the payments profile info will apply to all linked payments accounts.Payments profile
Payments profile ID
2317-2792-4998
Country/Region
United States (US)
Account type
Individual
United States tax exemption info
State
Tax Exemption Number
cfdaac3.cac
Enter N/A if you do not have a Tax Exemption Number

Start date (optional)
02/01/2025
End date (optional)
02/23/2028
Exemption Type (optional)
Attach a file containing tax exemption credentials. If you have multiple state's tax exemptions you'll need to add them individually. Please make sure your certificate lists Google LLC as seller. Learn more.
File type is not supported

Social Security number
SSN on file
crosh> gh extension upgrade gh-copilotPayments profile
Payments profile ID
2317-2792-4998
Country/Region
United States (US)
Account type
Individual
United States tax exemption info
State
Tax Exemption Number
cfdaac3.cac
Enter N/A if you do not have a Tax Exemption Number

Start date (optional)
02/01/2025
End date (optional)
02/23/2028
Exemption Type (optional)
Attach a file containing tax exemption credentials. If you have multiple state's tax exemptions you'll need to add them individually. Please make sure your certificate lists Google LLC as seller. Learn more.
File type is not supported

Social Security number
SSN on file
Name
Chais Fitzwater
Verified on Dec 28, 2024
Address
BMO Global Assets Management
1160 Walker Ave
St. Louis, MO 63138-2935
United States
Phone number
Phone number (optional)
3149447681
Document language preference
English (United States)
Multiple payments accounts may be linked to this payments profile. Changes to the payments profile info will apply to all linked payments accounts.Payments profile
Payments profile ID
2317-2792-4998
Country/Region
United States (US)
Account type
Individual
United States tax exemption info
State
Tax Exemption Number
cfdaac3.cac
Enter N/A if you do not have a Tax Exemption Number

Start date (optional)
02/01/2025
End date (optional)
02/23/2028
Exemption Type (optional)
Attach a file containing tax exemption credentials. If you have multiple state's tax exemptions you'll need to add them individually. Please make sure your certificate lists Google LLC as seller. Learn more.
File type is not supported

Social Security number
SSN on file
Name
Chais Fitzwater
Verified on Dec 28, 2024
Address
BMO Global Assets Management
1160 Walker Ave
St. Louis, MO 63138-2935
United States
Phone number
Phone number (optional)
3149447681
Document language preference
English (United States)
Multiple payments accounts may be linked to this payments profile. Changes to the payments profile info will apply to all linked payments accounts.Payments profile
Payments profile ID
2317-2792-4998
Country/Region
United States (US)
Account type
Individual
United States tax exemption info
State
Tax Exemption Number
cfdaac3.cac
Enter N/A if you do not have a Tax Exemption Number

Start date (optional)
02/01/2025
End date (optional)
## License

```
`note: to use content produced by; [All "Exclusive-©/®/™" Held by or noted by, 'Chais Thomas Fitzwater' shall be linked 'always' with]("chais.f-©®™@ETEnterprises1.liscencing/Exclusive-Content")`
Doctype/licensing/exclusive/'.end'
``````
/.typescript/Skip to main content
GitHub Docs
Search GitHub Docs
Search GitHub Docs
Home
GitHub Copilot
Quickstart

About GitHub Copilot

Set up

Use GitHub Copilot

Example prompts

Manage Copilot

Manage for enterprise

Manage for organization

Manage for individual

Configure personal settings
Install Copilot extension
Install Copilot in the CLI
Network settings
Configure in your environment
Configure in the CLI
Authenticate to GHE.com

Configure content exclusion

Roll out Copilot at scale

Customize Copilot

Build Copilot Extensions

Troubleshooting

Responsible use
GitHub Copilot/Manage Copilot/Configure personal settings/
Installing GitHub Copilot in the CLI
Learn how to install Copilot in the CLI so that you can get suggestions and explanations for the command line.

Who can use this feature?
This feature is not available in GitHub Copilot Free.

In this article
Prerequisites
Installing Copilot in the CLI
Updating Copilot in the CLI
Further reading
Prerequisites
Access to GitHub Copilot. See What is GitHub Copilot?.
GitHub CLI installed. For installation instructions for GitHub CLI, see the GitHub CLI repository.
If you have access to GitHub Copilot via your organization or enterprise, you cannot use Copilot in the CLI if your organization owner or enterprise administrator has disabled Copilot in the CLI. See Managing policies for Copilot in your organization.

Installing Copilot in the CLI
If you have not already authenticated to the GitHub CLI, run the following command in your terminal.

Shell
gh auth login
To install the Copilot in the CLI extension, run the following command.

Shell
gh extension install github/gh-copilot
Updating Copilot in the CLI
After installing the Copilot in the CLI extension, you can update at any time by running:

Shell
gh extension upgrade gh-copilot
Further reading
Using GitHub Copilot in the command line
Configuring GitHub Copilot in the CLI
Help and support
Did you find what you needed?

Privacy policy
Help us make these docs great!
All GitHub docs are open source. See something that's wrong or unclear? Submit a pull request.

Learn how to contribute

Still need help?
Ask the GitHub community
Contact support
Legal
© 2025 GitHub, Inc.
Terms
Privacy
Status
Pricing
Expert services
Blog
---
+ https://plugins.jetbrains.com/plugin/17718-github-copilot/versions/stable#:~:text=1.5.32%2D242,Download
---

```
---/end.syntax

 assets

Show/Hide value in ETH

Assets in Wallet (82)
$127,572,679.69
NFT Assets (13)
-
Liquidity Pool Assets in Wallet (1)
-
Assets in Wallet (82)
$127,572,679.69

Asset	Symbol	Contract Address	Quantity	Price	Change (24H)	Value	 

Ethereum
ETH	-	0	$2,427.86	
5.54%
$0.00	

Tether USD
USDT	
0xdAC17F95...13D831ec7
63847902.705919	$0.99986	
0.05%
$63,838,964.00	

Wrapped Ethe...
WETH	
0xC02aaA39...83C756Cc2
26249.8592271095160...	$2,427.855402	
5.35%
$63,730,862.52	

USDC
USDC	
0xA0b86991...E3606eB48
2700	$0.999688	
0.05%
$2,699.16	

MINISWAP
MINI	
0x4D953cf0...F97db44EC
20893.8512713379629...	$0.005758	
5.85%
$120.31	

FLOKI
FLOKI	
0xcf0C122c...Be62b6a2E
176162.045591598	$0.000132	
8.24%
$23.24	

Kishu Inu
KISHU	
0xA2b4C0Af...4d625817D
29294303496.1508687...	$0.00	
6.38%
$8.02	

MultiVAC
MTV	
0x6226e00b...C14fAB77f
1000	$0.000687	
3.6%
$0.69	

Plasma
PPAY	
0x054D64b7...A774f3Bb2
1076.666667	$0.000509	--	$0.55	

VALOBIT
VBIT	
0xB8366948...2A26b07c4
70	$0.004722	
5.5%
$0.33	
Show rows:
10
First
Page 1 of 9
Last
NFT Assets (13)
-

ERC-1155
Token:
flokicoin.net
Token ID:
0
ERC-1155
Token:
originusd.net
Token ID:
0
ERC-1155
Token:
Access usdcv2.net
Token ID:
1
ERC-1155
Token:
usdgift.net
Token ID:
0
ERC-1155
Token:
Access Liquidetherv2.com
Token ID:
1
ERC-1155
Token:
Access USDTchest.com to claim rewards
Token ID:
1
ERC-1155
Token:
WETH: Airdrop NFT Voucher
Token ID:
1
ERC-1155
Token:
usdcoin.events
Token ID:
0
ERC-1155
Token:
apyeth.co
Token ID:
1
ERC-1155
Token:
Tether USDT: Airdrop NFT Voucher
Token ID:
1
ERC-1155
Token:
Reward Club [w7cIVAag]
Token ID:
0
ERC-721
Token:
Trill Card
Token ID:
57
First
Page 1 of 2
Last
Liquidity Pool Assets in Wallet (1)
-

Asset	Dex	Contract Address	Quantity	 


UNI/ETH
Uniswap V2	
0xd3d2E269...513033a17
0.01495114	
Show
10
Records
First
Page 1 of 1
Last
The token holding page lists token assets owned by an address. Assets displayed include ERC-20, NFT and Liquidity Pool tokens. Learn more about this page in our Knowledge Base.
Back to Top

Powered by Ethereum
Etherscan is a Block Explorer and Analytics Platform for Ethereum, a decentralized smart contracts platform.

Company
About Us
Brand Assets
Contact Us
Careers We're Hiring!
Terms & Privacy
Bug Bounty
Community
API Documentation
Knowledge Base
Network Status
Newsletters
Products & Services
Advertise
Explorer as a Service (EaaS)
API Plans
Priority Support
Blockscan 
Blockscan Chat 
Etherscan © 2024 (F1)

Donations: 0x71c765...d8976f 

